testUrl = https://google.co.in
browser1=chrome
browser2=firefox
browser3=edge
name=Sudhanshu
email=sudhanshu@mail.com
phone=9000000000
address=1569 D, New Delhi road, Delhi - 110001
country=india
color=Red
animal=giraffe
date1= 05/15/2015
date2= 18/05/2025
dateStart=16-05-2025
dateEnd=20-05-2025